# GRC-NewClientPortal

./: GRC-NewClientPortal.csproj  GRC-NewClientPortal.sln  Program.cs  appsettings.json
Controllers/: ACHController.cs  AccountsController.cs  ChangePasswordController.cs  ClientCommonController.cs  ClienthomeController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  ValidationMedia.cs
Models/: ACHAuthorizationViewModel.cs  ChangePasswordModel.cs  ClienthomeModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  MyDbContext.cs  ValidationMediaViewModel.cs
Models/Domain/: Account.cs  ClientCommon.cs  Common.cs  DLWTaxPayerRegn.cs  DWTaxPayer.cs  DWViewManager.cs  Demographics.cs  GRCBorrowerDetails.cs  PayDetails.cs  PayOnline.cs  PdfMerger.cs  PinvokeWindowsNetworking.cs  ReportDetailsGrid.cs  SystemAvailability.cs
Models/GRCEmail/: CheckFileType.cs  ENTSendEmailManager.cs  LogHelper.cs  SendMail.cs
Models/Security/: CreateSecImg.cs  Logon.cs
Properties/: launchSettings.json
Views/: ForgotPassword.cshtml  _ViewImports.cshtml
Views/ACH/: Index.cshtml  _AchForm.cshtml
Views/Accounts/: Index.cshtml
Views/Login/: changepassword.cshtml  clienthome.cshtml  forgotpassword.cshtml
Views/Shared/: Footer.cshtml  Header.cshtml  _CommonLayout.cshtml  _Layout.cshtml  changepassword.cshtml  clienthome.cshtml  forgotpassword.cshtml
Views/ValidationMedia/: Index.cshtml  Success.cshtml  _ValidationMediaForm.cshtml
wwwroot/content/: 500worst-contains.list  AWGEmployerHandbook_101012.docx  AccountPlacements.xls  DPEntryTemplate.xls  DSR Definitions.xls  FCRA and Credit Reporting Presentation for Campus Clients FINAL.PPTX  FederalMultiEntryPlacementTemplate.xls  FederalMultiEntryPlacementTemplate.xlsx  GRC Planned System Maintenance_New Logo.docx  Thumbs.db  (+2 more)
(+17 files in other folders)
